# RazorWebLibrary

./: README.md  RazorWebLibrary.sln
RazorWebLibrary/: ContentConfigureOptions.cs  MyFeatureStartup.cs  RazorWebLibrary.csproj  ViewConfigureOptions.cs  tsconfig.json
RazorWebLibrary/Areas/MyFeature/Controllers/: HomeController.cs
RazorWebLibrary/Areas/MyFeature/Models/: HomeModel.cs
RazorWebLibrary/Areas/MyFeature/Views/Home/: Index.cshtml
RazorWebLibrary/Scripts/: MyFeature.ts
RazorWebLibrary/wwwroot/js/: MyFeature.js  MyFeature.js.map
ShellWebSite/: Program.cs  ShellWebSite.csproj  Startup.cs
ShellWebSite/Controllers/: HomeController.cs
ShellWebSite/Models/: ErrorViewModel.cs
ShellWebSite/Properties/: launchSettings.json
ShellWebSite/Views/: _ViewImports.cshtml
ShellWebSite/Views/Home/: Index.cshtml
ShellWebSite/Views/Shared/: _Layout.cshtml
